<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
<!-- 
    <dimen name="font_size">10sp</dimen>
    <dimen name="menutvpadding">7dip</dimen>
    <dimen name="prelogingmkttodaytext">14dip</dimen>
    <dimen name="homefont_ltp">25dip</dimen>
    <dimen name="homefont_diff">18dip</dimen>
    <dimen name="homebottommargin">6dip</dimen>
    <dimen name="LIgqgarphheight">120dip</dimen>
    <dimen name="gqgarphheight">140dip</dimen>
    <dimen name="gqtextsize">20dip</dimen>
    <dimen name="header">18dip</dimen>
    <dimen name="volumetextsize">13dip</dimen>
    <dimen name="fnoitemheader">24dip</dimen> -->

</resources>