<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#001c43"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/navhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/home_new"/>
<!--         android:src="@drawable/maphome" /> -->
    <!-- android:background="@drawable/home_new" android:src="@drawable/home_new_hover" /> -->

    <ImageView
        android:id="@+id/navbranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/branch_new"
        />
<!--         android:src="@drawable/mbranch" /> -->
    <!-- android:background="@drawable/mbranch" android:src="@drawable/branch_new"/> -->

    <ImageView
        android:id="@+id/navatm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         android:background="@drawable/atm_new"/>

     <ImageView
         android:id="@+id/navlock"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_weight="1.49"
         android:background="@drawable/locker_new" />

<!--         android:src="@drawable/mapatm" /> -->
    <!-- android:background="@drawable/mapatm" android:src="@drawable/atm_new"/> -->

</LinearLayout>


<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:background="#001c43" -->
<!--     android:orientation="horizontal" > -->

<!--     <ImageView -->
<!--         android:id="@+id/navhome" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_weight="1" -->
<!--         android:src="@drawable/maphome" /> -->

<!--     <ImageView -->
<!--         android:id="@+id/navbranch" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_weight="1" -->
<!--         android:src="@drawable/mbranch" /> -->

<!--     <ImageView -->
<!--         android:id="@+id/navatm" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_weight="1" -->
<!--         android:src="@drawable/mapatm" /> -->

<!-- </LinearLayout> -->